[gd_scene load_steps=3 format=3 uid="uid://bwery3gckufie"]

[ext_resource type="Script" path="res://scripts/view.gd" id="1_ig0gs"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_nrf7a"]
length = 0.25

[node name="View" type="Node3D" node_paths=PackedStringArray("target")]
transform = Transform3D(-0.0854159, -0.294963, 0.951682, -0.00498856, 0.955288, 0.295633, -0.996333, 0.0205044, -0.0830682, -7.77146, 4.53798, -27.6923)
script = ExtResource("1_ig0gs")
target = NodePath("")
camera_mode = 1
zoom_maximum = 2
mouse_sensitivity = 0.1
low_view_bound = 25

[node name="PitchPivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, -2.23517e-08, 1.86265e-09, 1, 1.19209e-07, 1.49012e-08, 0, 1, 0, 0.5, 0)
shape = SubResource("SeparationRayShape3D_nrf7a")
spring_length = 2.0
margin = 0.25

[node name="Camera" type="Camera3D" parent="PitchPivot"]
transform = Transform3D(1, 1.86265e-09, 1.66534e-16, -1.86265e-09, 1, -2.98023e-08, -2.22044e-16, 2.98023e-08, 1, 0, -9.53674e-07, 2)
current = true
fov = 40.0
